
Position:     2, Epitope = IQMTQSPSS, Score =   0.28 for   22 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0426    0.38    HLA-DRB1_0401    0.38    HLA-DRB1_0301    0.35    
HLA-DRB1_1107    0.32    HLA-DRB1_1311    0.31    HLA-DRB1_1106    0.31    
HLA-DRB1_1104    0.31    HLA-DRB1_1506    0.30    HLA-DRB1_1501    0.30    
HLA-DRB1_0402    0.29    HLA-DRB1_0423    0.27    HLA-DRB1_0404    0.27    
HLA-DRB1_0703    0.27    HLA-DRB1_0701    0.27    HLA-DRB1_0410    0.26    
HLA-DRB1_0309    0.24    HLA-DRB1_1328    0.23    HLA-DRB1_1327    0.23    
HLA-DRB1_1301    0.23    HLA-DRB1_1305    0.22    HLA-DRB1_1128    0.22    
HLA-DRB1_0305    0.21    

Position:    15, Epitope = VGDRVTITC, Score =   0.28 for    5 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0402    0.34    HLA-DRB1_0817    0.28    HLA-DRB1_0804    0.27    
HLA-DRB1_0806    0.26    HLA-DRB1_0813    0.24    

Position:    19, Epitope = VTITCRASQ, Score =   0.25 for   17 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0806    0.33    HLA-DRB1_1304    0.30    HLA-DRB1_1311    0.29    
HLA-DRB1_1106    0.29    HLA-DRB1_1104    0.29    HLA-DRB1_0804    0.25    
HLA-DRB1_1321    0.25    HLA-DRB1_0311    0.23    HLA-DRB1_0308    0.23    
HLA-DRB1_0307    0.23    HLA-DRB1_0306    0.23    HLA-DRB1_1322    0.23    
HLA-DRB1_1121    0.23    HLA-DRB1_1102    0.23    HLA-DRB1_1107    0.22    
HLA-DRB1_0801    0.21    HLA-DRB1_1307    0.21    

Position:    21, Epitope = ITCRASQGI, Score =   0.29 for    3 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0402    0.31    HLA-DRB1_0703    0.28    HLA-DRB1_0701    0.28    

Position:    29, Epitope = IRNYLAWYQ, Score =   0.36 for   31 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0806    0.58    HLA-DRB1_1304    0.53    HLA-DRB1_0804    0.53    
HLA-DRB1_1322    0.48    HLA-DRB1_1121    0.48    HLA-DRB1_1102    0.48    
HLA-DRB1_0817    0.48    HLA-DRB1_0801    0.47    HLA-DRB1_0402    0.44    
HLA-DRB1_1506    0.43    HLA-DRB1_1501    0.43    HLA-DRB1_0813    0.43    
HLA-DRB1_0802    0.40    HLA-DRB1_1328    0.37    HLA-DRB1_1327    0.37    
HLA-DRB1_1301    0.37    HLA-DRB1_1323    0.36    HLA-DRB1_1114    0.36    
HLA-DRB1_1502    0.33    HLA-DRB1_0410    0.31    HLA-DRB1_1302    0.26    
HLA-DRB1_1120    0.26    HLA-DRB1_1311    0.25    HLA-DRB1_1106    0.25    
HLA-DRB1_1104    0.25    HLA-DRB1_0423    0.24    HLA-DRB1_0404    0.24    
HLA-DRB5_0105    0.22    HLA-DRB5_0101    0.22    HLA-DRB1_1321    0.21    
HLA-DRB1_0405    0.20    

Position:    46, Epitope = LLIYAASTL, Score =   0.33 for   18 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1506    0.59    HLA-DRB1_1501    0.59    HLA-DRB1_1502    0.49    
HLA-DRB1_0806    0.40    HLA-DRB1_0703    0.38    HLA-DRB1_0701    0.38    
HLA-DRB1_0813    0.37    HLA-DRB1_0804    0.30    HLA-DRB1_0102    0.28    
HLA-DRB1_0801    0.28    HLA-DRB1_0410    0.28    HLA-DRB1_0817    0.24    
HLA-DRB1_1328    0.22    HLA-DRB1_1327    0.22    HLA-DRB1_1301    0.22    
HLA-DRB1_1304    0.22    HLA-DRB5_0105    0.20    HLA-DRB5_0101    0.20    

Position:    47, Epitope = LIYAASTLQ, Score =   0.32 for   14 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0410    0.49    HLA-DRB1_0423    0.43    HLA-DRB1_0404    0.43    
HLA-DRB1_0405    0.38    HLA-DRB1_0402    0.36    HLA-DRB1_0408    0.32    
HLA-DRB1_0426    0.27    HLA-DRB1_0401    0.27    HLA-DRB1_0311    0.25    
HLA-DRB1_0308    0.25    HLA-DRB1_0307    0.25    HLA-DRB1_0306    0.25    
HLA-DRB1_1304    0.24    HLA-DRB1_1107    0.24    

Position:    48, Epitope = IYAASTLQS, Score =   0.34 for   38 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1311    0.47    HLA-DRB1_1106    0.47    HLA-DRB1_1104    0.47    
HLA-DRB1_0402    0.47    HLA-DRB1_0423    0.43    HLA-DRB1_0404    0.43    
HLA-DRB1_0410    0.40    HLA-DRB1_1305    0.38    HLA-DRB1_1128    0.38    
HLA-DRB1_0426    0.37    HLA-DRB1_0401    0.37    HLA-DRB1_1328    0.36    
HLA-DRB1_1327    0.36    HLA-DRB1_1301    0.36    HLA-DRB1_0311    0.35    
HLA-DRB1_0308    0.35    HLA-DRB1_0307    0.35    HLA-DRB1_0306    0.35    
HLA-DRB1_1101    0.35    HLA-DRB1_1322    0.33    HLA-DRB1_1121    0.33    
HLA-DRB1_1102    0.33    HLA-DRB1_1321    0.33    HLA-DRB1_0408    0.32    
HLA-DRB1_0301    0.32    HLA-DRB1_1304    0.31    HLA-DRB1_0405    0.30    
HLA-DRB1_0817    0.29    HLA-DRB1_1107    0.29    HLA-DRB1_0804    0.26    
HLA-DRB1_1506    0.25    HLA-DRB1_1501    0.25    HLA-DRB1_1302    0.25    
HLA-DRB1_1120    0.25    HLA-DRB1_0806    0.24    HLA-DRB1_1323    0.21    
HLA-DRB1_1114    0.21    HLA-DRB1_0309    0.21    

Position:    54, Epitope = LQSGVPSRF, Score =   0.30 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.35    HLA-DRB1_0309    0.25    

Position:    71, Epitope = FTLTISSLQ, Score =   0.27 for    7 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0426    0.35    HLA-DRB1_0401    0.35    HLA-DRB1_0405    0.31    
HLA-DRB1_0408    0.24    HLA-DRB1_0703    0.22    HLA-DRB1_0701    0.22    
HLA-DRB1_0410    0.20    

Position:    73, Epitope = LTISSLQPE, Score =   0.22 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1304    0.22    HLA-DRB1_0301    0.21    

Position:    78, Epitope = LQPEDVATY, Score =   0.22 for    7 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0426    0.22    HLA-DRB1_0401    0.22    HLA-DRB1_1328    0.22    
HLA-DRB1_1327    0.22    HLA-DRB1_1301    0.22    HLA-DRB1_0301    0.21    
HLA-DRB1_0806    0.21    

Position:    98, Epitope = FGQGTKVEI, Score =   0.27 for    5 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0309    0.33    HLA-DRB1_0703    0.28    HLA-DRB1_0701    0.28    
HLA-DRB1_0305    0.24    HLA-DRB1_0301    0.22    

Raw Immunogenicity Score = 52.73, Normalized Immunogenicity Score = 0.49