
Position:     2, Epitope = VQLVESGGG, Score =   0.26 for    7 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0410    0.30    HLA-DRB5_0105    0.29    HLA-DRB5_0101    0.29    
HLA-DRB1_0301    0.27    HLA-DRB1_0806    0.26    HLA-DRB1_1506    0.22    
HLA-DRB1_1501    0.22    

Position:     4, Epitope = LVESGGGLV, Score =   0.24 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.24    HLA-DRB1_0701    0.24    

Position:    11, Epitope = LVQPGRSLR, Score =   0.24 for    3 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.28    HLA-DRB1_1506    0.21    HLA-DRB1_1501    0.21    

Position:    12, Epitope = VQPGRSLRL, Score =   0.41 for    6 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.48    HLA-DRB1_0701    0.48    HLA-DRB1_1506    0.46    
HLA-DRB1_1501    0.46    HLA-DRB1_1502    0.36    HLA-DRB1_0301    0.22    

Position:    18, Epitope = LRLSCAASG, Score =   0.28 for   28 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.45    HLA-DRB1_0309    0.35    HLA-DRB1_1328    0.34    
HLA-DRB1_1327    0.34    HLA-DRB1_1301    0.34    HLA-DRB1_0311    0.33    
HLA-DRB1_0308    0.33    HLA-DRB1_0307    0.33    HLA-DRB1_0306    0.33    
HLA-DRB1_1304    0.32    HLA-DRB1_1107    0.32    HLA-DRB1_0410    0.30    
HLA-DRB1_0806    0.29    HLA-DRB1_0102    0.28    HLA-DRB1_0703    0.27    
HLA-DRB1_0701    0.27    HLA-DRB1_0426    0.23    HLA-DRB1_0401    0.23    
HLA-DRB1_1302    0.23    HLA-DRB1_1120    0.23    HLA-DRB1_1305    0.22    
HLA-DRB1_1128    0.22    HLA-DRB1_1506    0.21    HLA-DRB1_1501    0.21    
HLA-DRB5_0105    0.21    HLA-DRB5_0101    0.21    HLA-DRB1_0305    0.21    
HLA-DRB1_1321    0.20    

Position:    32, Epitope = YAMHWVRQA, Score =   0.47 for   15 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1323    0.63    HLA-DRB1_1114    0.63    HLA-DRB1_1302    0.60    
HLA-DRB1_1120    0.60    HLA-DRB1_1322    0.51    HLA-DRB1_1121    0.51    
HLA-DRB1_1102    0.51    HLA-DRB1_1328    0.49    HLA-DRB1_1327    0.49    
HLA-DRB1_1301    0.49    HLA-DRB1_1304    0.48    HLA-DRB1_0402    0.44    
HLA-DRB1_0426    0.26    HLA-DRB1_0401    0.26    HLA-DRB1_1307    0.21    

Position:    36, Epitope = WVRQAPGKG, Score =   0.28 for   17 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0309    0.40    HLA-DRB5_0105    0.34    HLA-DRB5_0101    0.34    
HLA-DRB1_1305    0.33    HLA-DRB1_1128    0.33    HLA-DRB1_1302    0.32    
HLA-DRB1_1120    0.32    HLA-DRB1_1321    0.31    HLA-DRB1_0301    0.29    
HLA-DRB1_0305    0.26    HLA-DRB1_0801    0.24    HLA-DRB1_0817    0.22    
HLA-DRB1_1307    0.21    HLA-DRB1_1328    0.20    HLA-DRB1_1327    0.20    
HLA-DRB1_1301    0.20    HLA-DRB1_0405    0.20    

Position:    37, Epitope = VRQAPGKGL, Score =   0.34 for    7 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.39    HLA-DRB1_0701    0.39    HLA-DRB1_0102    0.37    
HLA-DRB5_0105    0.32    HLA-DRB5_0101    0.32    HLA-DRB1_1506    0.30    
HLA-DRB1_1501    0.30    

Position:    45, Epitope = LEWVSAITW, Score =   0.28 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.28    HLA-DRB1_0701    0.28    

Position:    47, Epitope = WVSAITWNS, Score =   0.37 for   40 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0402    0.55    HLA-DRB1_1302    0.52    HLA-DRB1_1120    0.52    
HLA-DRB1_1323    0.50    HLA-DRB1_1114    0.50    HLA-DRB1_0408    0.48    
HLA-DRB1_0405    0.45    HLA-DRB1_1305    0.44    HLA-DRB1_1128    0.44    
HLA-DRB1_1101    0.41    HLA-DRB1_1328    0.41    HLA-DRB1_1327    0.41    
HLA-DRB1_1301    0.41    HLA-DRB1_0426    0.41    HLA-DRB1_0401    0.41    
HLA-DRB1_1307    0.38    HLA-DRB1_1321    0.38    HLA-DRB1_1322    0.38    
HLA-DRB1_1121    0.38    HLA-DRB1_1102    0.38    HLA-DRB1_0309    0.38    
HLA-DRB1_0423    0.36    HLA-DRB1_0404    0.36    HLA-DRB1_0813    0.36    
HLA-DRB1_1304    0.36    HLA-DRB1_0305    0.35    HLA-DRB1_0410    0.34    
HLA-DRB1_0817    0.34    HLA-DRB1_0802    0.33    HLA-DRB1_0801    0.30    
HLA-DRB1_1311    0.29    HLA-DRB1_1106    0.29    HLA-DRB1_1104    0.29    
HLA-DRB1_0703    0.29    HLA-DRB1_0701    0.29    HLA-DRB1_0301    0.27    
HLA-DRB5_0105    0.27    HLA-DRB5_0101    0.27    HLA-DRB1_1502    0.26    
HLA-DRB1_1107    0.24    

Position:    64, Epitope = VEGRFTISR, Score =   0.25 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0402    0.28    HLA-DRB1_0817    0.22    

Position:    68, Epitope = FTISRDNAK, Score =   0.22 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB5_0105    0.22    HLA-DRB5_0101    0.22    

Position:    70, Epitope = ISRDNAKNS, Score =   0.33 for    6 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0311    0.35    HLA-DRB1_0308    0.35    HLA-DRB1_0307    0.35    
HLA-DRB1_0306    0.35    HLA-DRB1_0301    0.31    HLA-DRB1_1107    0.27    

Position:    79, Epitope = LYLDMNSLR, Score =   0.30 for    9 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.44    HLA-DRB1_0309    0.33    HLA-DRB1_1107    0.29    
HLA-DRB1_0426    0.28    HLA-DRB1_0401    0.28    HLA-DRB1_0311    0.27    
HLA-DRB1_0308    0.27    HLA-DRB1_0307    0.27    HLA-DRB1_0306    0.27    

Position:    80, Epitope = YLDMNSLRA, Score =   0.25 for   14 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1502    0.33    HLA-DRB1_0408    0.32    HLA-DRB1_0405    0.30    
HLA-DRB1_0426    0.27    HLA-DRB1_0401    0.27    HLA-DRB1_1101    0.25    
HLA-DRB1_0817    0.25    HLA-DRB1_1305    0.24    HLA-DRB1_1128    0.24    
HLA-DRB1_1321    0.24    HLA-DRB1_1506    0.22    HLA-DRB1_1501    0.22    
HLA-DRB1_0423    0.20    HLA-DRB1_0404    0.20    

Position:    81, Epitope = LDMNSLRAE, Score =   0.32 for    1 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1304    0.32    

Position:    86, Epitope = LRAEDTAVY, Score =   0.28 for   12 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0426    0.42    HLA-DRB1_0401    0.42    HLA-DRB1_0410    0.33    
HLA-DRB1_1328    0.25    HLA-DRB1_1327    0.25    HLA-DRB1_1301    0.25    
HLA-DRB1_0806    0.24    HLA-DRB1_0301    0.24    HLA-DRB1_0423    0.23    
HLA-DRB1_0404    0.23    HLA-DRB1_0405    0.22    HLA-DRB1_1304    0.22    

Position:    93, Epitope = VYYCAKVSY, Score =   0.31 for   14 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.44    HLA-DRB1_0309    0.34    HLA-DRB1_0703    0.33    
HLA-DRB1_0701    0.33    HLA-DRB1_1107    0.32    HLA-DRB1_0311    0.32    
HLA-DRB1_0308    0.32    HLA-DRB1_0307    0.32    HLA-DRB1_0306    0.32    
HLA-DRB1_1328    0.30    HLA-DRB1_1327    0.30    HLA-DRB1_1301    0.30    
HLA-DRB1_1304    0.27    HLA-DRB1_0305    0.21    

Position:    94, Epitope = YYCAKVSYL, Score =   0.32 for    5 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.43    HLA-DRB1_0701    0.43    HLA-DRB1_0405    0.27    
HLA-DRB1_0309    0.25    HLA-DRB1_0813    0.21    

Position:    95, Epitope = YCAKVSYLS, Score =   0.25 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0813    0.28    HLA-DRB1_0817    0.22    

Position:    99, Epitope = VSYLSTASS, Score =   0.30 for   34 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0423    0.47    HLA-DRB1_0404    0.47    HLA-DRB1_0410    0.44    
HLA-DRB1_1311    0.37    HLA-DRB1_1106    0.37    HLA-DRB1_1104    0.37    
HLA-DRB1_0408    0.35    HLA-DRB1_0804    0.34    HLA-DRB1_0426    0.34    
HLA-DRB1_0401    0.34    HLA-DRB1_0405    0.33    HLA-DRB1_1328    0.32    
HLA-DRB1_1327    0.32    HLA-DRB1_1301    0.32    HLA-DRB1_0806    0.31    
HLA-DRB1_1307    0.31    HLA-DRB1_1305    0.29    HLA-DRB1_1128    0.29    
HLA-DRB1_1322    0.29    HLA-DRB1_1121    0.29    HLA-DRB1_1102    0.29    
HLA-DRB1_1304    0.27    HLA-DRB1_0402    0.26    HLA-DRB1_1101    0.25    
HLA-DRB1_0301    0.25    HLA-DRB1_1321    0.24    HLA-DRB1_0311    0.23    
HLA-DRB1_0308    0.23    HLA-DRB1_0307    0.23    HLA-DRB1_0306    0.23    
HLA-DRB1_1107    0.22    HLA-DRB1_0802    0.21    HLA-DRB1_1302    0.20    
HLA-DRB1_1120    0.20    

Position:   101, Epitope = YLSTASSLD, Score =   0.24 for    3 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0405    0.30    HLA-DRB1_0703    0.21    HLA-DRB1_0701    0.21    

Position:   102, Epitope = LSTASSLDY, Score =   0.22 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.22    HLA-DRB1_0701    0.22    

Position:   110, Epitope = YWGQGTLVT, Score =   0.25 for    3 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0426    0.27    HLA-DRB1_0401    0.27    HLA-DRB1_0405    0.21    

Raw Immunogenicity Score = 74.44, Normalized Immunogenicity Score = 0.62