
Position:     2, Epitope = IVLSQSPAI, Score =   0.34 for   28 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.64    HLA-DRB1_0701    0.64    HLA-DRB1_0301    0.53    
HLA-DRB1_1107    0.45    HLA-DRB1_1506    0.45    HLA-DRB1_1501    0.45    
HLA-DRB1_0102    0.43    HLA-DRB1_0309    0.42    HLA-DRB1_1502    0.35    
HLA-DRB1_0305    0.34    HLA-DRB1_0426    0.34    HLA-DRB1_0401    0.34    
HLA-DRB1_0311    0.31    HLA-DRB1_0308    0.31    HLA-DRB1_0307    0.31    
HLA-DRB1_0306    0.31    HLA-DRB1_1328    0.28    HLA-DRB1_1327    0.28    
HLA-DRB1_1301    0.28    HLA-DRB1_0101    0.26    HLA-DRB1_0410    0.24    
HLA-DRB1_0423    0.24    HLA-DRB1_0404    0.24    HLA-DRB1_1311    0.23    
HLA-DRB1_1106    0.23    HLA-DRB1_1104    0.23    HLA-DRB1_1305    0.21    
HLA-DRB1_1128    0.21    

Position:     3, Epitope = VLSQSPAIL, Score =   0.26 for    5 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0102    0.27    HLA-DRB1_1328    0.26    HLA-DRB1_1327    0.26    
HLA-DRB1_1301    0.26    HLA-DRB1_1304    0.26    

Position:    10, Epitope = ILSASPGEK, Score =   0.38 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB5_0105    0.38    HLA-DRB5_0101    0.38    

Position:    11, Epitope = LSASPGEKV, Score =   0.22 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.22    HLA-DRB1_0701    0.22    

Position:    19, Epitope = VTMTCRASS, Score =   0.25 for   21 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1311    0.30    HLA-DRB1_1106    0.30    HLA-DRB1_1104    0.30    
HLA-DRB1_1328    0.27    HLA-DRB1_1327    0.27    HLA-DRB1_1301    0.27    
HLA-DRB1_0301    0.26    HLA-DRB1_0804    0.26    HLA-DRB1_0806    0.24    
HLA-DRB1_0311    0.24    HLA-DRB1_0308    0.24    HLA-DRB1_0307    0.24    
HLA-DRB1_0306    0.24    HLA-DRB1_1322    0.24    HLA-DRB1_1121    0.24    
HLA-DRB1_1102    0.24    HLA-DRB1_1107    0.23    HLA-DRB1_1304    0.22    
HLA-DRB1_1307    0.22    HLA-DRB1_1305    0.22    HLA-DRB1_1128    0.22    

Position:    34, Epitope = WFQQKPGSS, Score =   0.25 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0309    0.26    HLA-DRB1_0305    0.23    

Position:    35, Epitope = FQQKPGSSP, Score =   0.23 for    1 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0813    0.23    

Position:    46, Epitope = WIYATSNLA, Score =   0.29 for   19 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0408    0.41    HLA-DRB1_0426    0.41    HLA-DRB1_0401    0.41    
HLA-DRB1_0405    0.38    HLA-DRB1_0703    0.34    HLA-DRB1_0701    0.34    
HLA-DRB1_1502    0.33    HLA-DRB1_0423    0.30    HLA-DRB1_0404    0.30    
HLA-DRB1_0813    0.29    HLA-DRB1_0410    0.28    HLA-DRB1_0402    0.26    
HLA-DRB1_0101    0.23    HLA-DRB1_1323    0.23    HLA-DRB1_1114    0.23    
HLA-DRB1_1506    0.22    HLA-DRB1_1501    0.22    HLA-DRB1_1302    0.22    
HLA-DRB1_1120    0.22    

Position:    47, Epitope = IYATSNLAS, Score =   0.28 for   13 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0426    0.38    HLA-DRB1_0401    0.38    HLA-DRB1_0402    0.35    
HLA-DRB1_1506    0.30    HLA-DRB1_1501    0.30    HLA-DRB1_0423    0.26    
HLA-DRB1_0404    0.26    HLA-DRB1_0410    0.24    HLA-DRB1_1311    0.23    
HLA-DRB1_1106    0.23    HLA-DRB1_1104    0.23    HLA-DRB1_0703    0.22    
HLA-DRB1_0701    0.22    

Position:    53, Epitope = LASGVPVRF, Score =   0.24 for    1 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.24    

Position:    57, Epitope = VPVRFSGSG, Score =   0.23 for    1 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0806    0.23    

Position:    59, Epitope = VRFSGSGSG, Score =   0.28 for   10 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.43    HLA-DRB1_0309    0.33    HLA-DRB1_0703    0.30    
HLA-DRB1_0701    0.30    HLA-DRB1_1107    0.30    HLA-DRB1_0410    0.26    
HLA-DRB1_1506    0.26    HLA-DRB1_1501    0.26    HLA-DRB5_0105    0.20    
HLA-DRB5_0101    0.20    

Position:    70, Epitope = YSLTISRVE, Score =   0.27 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.27    HLA-DRB1_0701    0.27    

Position:    72, Epitope = LTISRVEAE, Score =   0.24 for    9 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.31    HLA-DRB1_1304    0.27    HLA-DRB1_0410    0.24    
HLA-DRB1_0703    0.23    HLA-DRB1_0701    0.23    HLA-DRB1_0311    0.22    
HLA-DRB1_0308    0.22    HLA-DRB1_0307    0.22    HLA-DRB1_0306    0.22    

Position:    97, Epitope = FGGGTKLEI, Score =   0.26 for   15 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.35    HLA-DRB1_0701    0.35    HLA-DRB1_0309    0.35    
HLA-DRB1_1502    0.31    HLA-DRB1_1305    0.28    HLA-DRB1_1128    0.28    
HLA-DRB1_0305    0.26    HLA-DRB1_0301    0.24    HLA-DRB1_0817    0.24    
HLA-DRB1_0311    0.22    HLA-DRB1_0308    0.22    HLA-DRB1_0307    0.22    
HLA-DRB1_0306    0.22    HLA-DRB1_1506    0.20    HLA-DRB1_1501    0.20    

Raw Immunogenicity Score = 37.15, Normalized Immunogenicity Score = 0.35