
Position:     2, Epitope = VKLLESGGG, Score =   0.24 for   16 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0410    0.34    HLA-DRB1_0806    0.29    HLA-DRB1_0301    0.26    
HLA-DRB1_1506    0.24    HLA-DRB1_1501    0.24    HLA-DRB1_1305    0.24    
HLA-DRB1_1128    0.24    HLA-DRB1_0405    0.23    HLA-DRB1_1321    0.22    
HLA-DRB5_0105    0.22    HLA-DRB5_0101    0.22    HLA-DRB1_0423    0.22    
HLA-DRB1_0404    0.22    HLA-DRB1_1311    0.20    HLA-DRB1_1106    0.20    
HLA-DRB1_1104    0.20    

Position:    12, Epitope = VQPGGSMRL, Score =   0.36 for    8 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.45    HLA-DRB1_0701    0.45    HLA-DRB1_1506    0.44    
HLA-DRB1_1501    0.44    HLA-DRB1_1502    0.34    HLA-DRB1_0301    0.31    
HLA-DRB1_1107    0.22    HLA-DRB1_0309    0.21    

Position:    18, Epitope = MRLSCAGSG, Score =   0.28 for   11 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.46    HLA-DRB1_0309    0.36    HLA-DRB1_1107    0.33    
HLA-DRB5_0105    0.28    HLA-DRB5_0101    0.28    HLA-DRB1_0703    0.27    
HLA-DRB1_0701    0.27    HLA-DRB1_0806    0.23    HLA-DRB1_0305    0.22    
HLA-DRB1_1506    0.21    HLA-DRB1_1501    0.21    

Position:    27, Epitope = FTFTDFYMN, Score =   0.22 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0703    0.22    HLA-DRB1_0701    0.22    

Position:    29, Epitope = FTDFYMNWI, Score =   0.26 for    3 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1502    0.27    HLA-DRB1_0703    0.25    HLA-DRB1_0701    0.25    

Position:    32, Epitope = FYMNWIRQP, Score =   0.31 for   14 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1302    0.45    HLA-DRB1_1120    0.45    HLA-DRB1_1323    0.36    
HLA-DRB1_1114    0.36    HLA-DRB1_1328    0.34    HLA-DRB1_1327    0.34    
HLA-DRB1_1301    0.34    HLA-DRB1_1304    0.27    HLA-DRB1_1305    0.26    
HLA-DRB1_1128    0.26    HLA-DRB1_1322    0.24    HLA-DRB1_1121    0.24    
HLA-DRB1_1102    0.24    HLA-DRB1_0309    0.21    

Position:    33, Epitope = YMNWIRQPA, Score =   0.26 for   13 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1323    0.35    HLA-DRB1_1114    0.35    HLA-DRB1_1302    0.33    
HLA-DRB1_1120    0.33    HLA-DRB1_0813    0.28    HLA-DRB1_1502    0.28    
HLA-DRB1_1322    0.23    HLA-DRB1_1121    0.23    HLA-DRB1_1102    0.23    
HLA-DRB1_1328    0.22    HLA-DRB1_1327    0.22    HLA-DRB1_1301    0.22    
HLA-DRB1_1304    0.21    

Position:    34, Epitope = MNWIRQPAG, Score =   0.22 for    1 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.22    

Position:    36, Epitope = WIRQPAGKA, Score =   0.21 for    1 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0305    0.21    

Position:    47, Epitope = WLGFIRDKA, Score =   0.33 for    3 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1502    0.40    HLA-DRB1_1506    0.30    HLA-DRB1_1501    0.30    

Position:    48, Epitope = LGFIRDKAK, Score =   0.33 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB5_0105    0.33    HLA-DRB5_0101    0.33    

Position:    50, Epitope = FIRDKAKGY, Score =   0.23 for   11 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0309    0.37    HLA-DRB1_0301    0.26    HLA-DRB1_0305    0.24    
HLA-DRB1_0426    0.22    HLA-DRB1_0401    0.22    HLA-DRB5_0105    0.21    
HLA-DRB5_0101    0.21    HLA-DRB1_0311    0.20    HLA-DRB1_0308    0.20    
HLA-DRB1_0307    0.20    HLA-DRB1_0306    0.20    

Position:    51, Epitope = IRDKAKGYT, Score =   0.32 for    5 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0806    0.43    HLA-DRB1_0804    0.35    HLA-DRB1_0801    0.31    
HLA-DRB1_0817    0.28    HLA-DRB1_0802    0.23    

Position:    62, Epitope = YNPSVKGRF, Score =   0.30 for    7 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0309    0.43    HLA-DRB1_0301    0.33    HLA-DRB1_0703    0.31    
HLA-DRB1_0701    0.31    HLA-DRB1_1305    0.25    HLA-DRB1_1128    0.25    
HLA-DRB1_0305    0.24    

Position:    66, Epitope = VKGRFTISR, Score =   0.28 for   10 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0402    0.39    HLA-DRB1_0804    0.32    HLA-DRB1_0817    0.32    
HLA-DRB1_0806    0.30    HLA-DRB1_0813    0.29    HLA-DRB1_1328    0.26    
HLA-DRB1_1327    0.26    HLA-DRB1_1301    0.26    HLA-DRB1_0301    0.21    
HLA-DRB1_0802    0.20    

Position:    70, Epitope = FTISRDNTQ, Score =   0.27 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0426    0.27    HLA-DRB1_0401    0.27    

Position:    72, Epitope = ISRDNTQNM, Score =   0.33 for   10 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0301    0.47    HLA-DRB1_0309    0.37    HLA-DRB1_0311    0.35    
HLA-DRB1_0308    0.35    HLA-DRB1_0307    0.35    HLA-DRB1_0306    0.35    
HLA-DRB1_1107    0.33    HLA-DRB1_0426    0.27    HLA-DRB1_0401    0.27    
HLA-DRB1_0305    0.22    

Position:    80, Epitope = MLYLQMNTL, Score =   0.31 for    7 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1506    0.37    HLA-DRB1_1501    0.37    HLA-DRB1_0703    0.34    
HLA-DRB1_0701    0.34    HLA-DRB1_1502    0.27    HLA-DRB1_0410    0.26    
HLA-DRB1_0102    0.25    

Position:    81, Epitope = LYLQMNTLR, Score =   0.26 for    5 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0423    0.30    HLA-DRB1_0404    0.30    HLA-DRB1_0410    0.28    
HLA-DRB1_0426    0.22    HLA-DRB1_0401    0.22    

Position:    82, Epitope = YLQMNTLRA, Score =   0.35 for   42 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0408    0.57    HLA-DRB1_0405    0.53    HLA-DRB1_0426    0.52    
HLA-DRB1_0401    0.52    HLA-DRB1_1101    0.52    HLA-DRB1_1305    0.49    
HLA-DRB1_1128    0.49    HLA-DRB1_1321    0.48    HLA-DRB1_0817    0.47    
HLA-DRB1_0423    0.45    HLA-DRB1_0404    0.45    HLA-DRB1_0410    0.43    
HLA-DRB1_0813    0.40    HLA-DRB1_1311    0.40    HLA-DRB1_1106    0.40    
HLA-DRB1_1104    0.40    HLA-DRB1_1502    0.39    HLA-DRB1_1307    0.37    
HLA-DRB1_0402    0.36    HLA-DRB1_0802    0.36    HLA-DRB1_1323    0.36    
HLA-DRB1_1114    0.36    HLA-DRB1_1302    0.34    HLA-DRB1_1120    0.34    
HLA-DRB1_0801    0.34    HLA-DRB1_1506    0.29    HLA-DRB1_1501    0.29    
HLA-DRB5_0105    0.26    HLA-DRB5_0101    0.26    HLA-DRB1_1322    0.24    
HLA-DRB1_1121    0.24    HLA-DRB1_1102    0.24    HLA-DRB1_0804    0.24    
HLA-DRB1_0703    0.23    HLA-DRB1_0701    0.23    HLA-DRB1_1328    0.23    
HLA-DRB1_1327    0.23    HLA-DRB1_1301    0.23    HLA-DRB1_1304    0.22    
HLA-DRB1_0806    0.22    HLA-DRB1_0305    0.22    HLA-DRB1_0309    0.21    

Position:    83, Epitope = LQMNTLRAE, Score =   0.36 for   13 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1304    0.60    HLA-DRB1_1328    0.43    HLA-DRB1_1327    0.43    
HLA-DRB1_1301    0.43    HLA-DRB1_0806    0.41    HLA-DRB1_1302    0.32    
HLA-DRB1_1120    0.32    HLA-DRB1_1321    0.30    HLA-DRB1_0801    0.29    
HLA-DRB1_1322    0.29    HLA-DRB1_1121    0.29    HLA-DRB1_1102    0.29    
HLA-DRB1_0817    0.27    

Position:    88, Epitope = LRAEDTATY, Score =   0.28 for   12 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_0426    0.42    HLA-DRB1_0401    0.42    HLA-DRB1_0410    0.33    
HLA-DRB1_1328    0.25    HLA-DRB1_1327    0.25    HLA-DRB1_1301    0.25    
HLA-DRB1_0806    0.24    HLA-DRB1_0301    0.24    HLA-DRB1_0423    0.23    
HLA-DRB1_0404    0.23    HLA-DRB1_0405    0.22    HLA-DRB1_1304    0.22    

Position:   110, Epitope = YWGQGVMVT, Score =   0.21 for    2 allele(s)
Allele          Score    Allele          Score    Allele          Score
HLA-DRB1_1321    0.21    HLA-DRB1_0309    0.20    

Raw Immunogenicity Score = 60.54, Normalized Immunogenicity Score = 0.50